{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "alwaysStrict": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "extends": "expo/tsconfig.base"
}
